HELP.md
target/
!.mvn/wrapper/maven-wrapper.jar
!**/src/main/**/target/
!**/src/test/**/target/

### STS ###
.apt_generated
.classpath
.factorypath
.project
.settings
.springBeans
.sts4-cache

### IntelliJ IDEA ###
.idea
*.iws
*.iml
*.ipr

### NetBeans ###
/nbproject/private/
/nbbuild/
/dist/
/nbdist/
/.nb-gradle/
build/
!**/src/main/**/build/
!**/src/test/**/build/

### VS Code ###
.vscode/
src/main/java/com/example/bhoomikhata/.DS_Store
src/main/java/com/example/.DS_Store
src/main/java/com/.DS_Store
src/main/java/.DS_Store
src/main/.DS_Store
src/.DS_Store
ap-south-1-bundle.pem
.DS_Store
