
spring.data.mongodb.uri=mongodb://bhoomikhata1234:admin123@ec2-35-154-81-36.ap-south-1.compute.amazonaws.com/bhoomikhata
#spring.data.mongodb.uri=mongodb://localhost:27017/bhoomikhata_local_testdb
server.port=8081
keycloak.realm = test
keycloak.auth-server-url = http://localhost:8180/auth
keycloak.resource = bhoomikhata-test
keycloak.public-client=true
keycloak.bearer-only=true

#FireBase Service Account Key File
firebase.service.accountkey=firebase/bhoomikhata-8fdbf-firebase-adminsdk-1evtj-457338a615.json

#RazorPay
razorpay.key=rzp_test_gZYs0OCImhY6cG
razorpay.secret=CYRyYe0JtcYR3q6kJc5SmAnY
razorpay.payout.account=2323230032785496
razorpay.payout.mode=test
razorpay.payout.url=https://api.razorpay.com/v1/payouts/
razorpay.contact.url=https://api.razorpay.com/v1/contacts/
razorpay.fundaccount.url=https://api.razorpay.com/v1/fund_accounts/

#file/image
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#swagger-ui
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.path=/
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.query-config-enabled=true
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.deep-linking=true
springdoc.swagger-ui.show-common-extensions=true
springdoc.swagger-ui.disable-swagger-default-url=true

